; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ModelViewer"
#define MyAppVersion "1.0"
#define MyAppPublisher "ModelView team"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "ModelViewerRun.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{177062CE-160C-445B-AF44-87C0DB0F72CC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Zunyue\Desktop\cs561_project\ModelViewer\ModelViewer\x64\Release\ModelViewerRun.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\advapi32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\advapi32res.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\combase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\cryptbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\d3d11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\dwmapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\dxgi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\gdi32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\gdi32full.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\imm32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\kernel32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\KernelBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\mpr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\mprapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\mprddm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\mprdim.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\mprext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msv1_0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvbvm60.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcirt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcp_win.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcp140_1d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcp140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcp140_2d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcp140_clr0400.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcp140_codecvt_ids.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcp140d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcp140d_codecvt_ids.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\netapi32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\netutils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ntdll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ole2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ole2disp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ole2nls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ole32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\rpcrt4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\sechost.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\shell32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ShellCommonCommonProxyStub.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\shellstyle.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\srvcli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ucrtbase_clr0400.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ucrtbased.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\user32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\userenv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\uxtheme.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\vcruntime140_clr0400.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\vcruntime140d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\version.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\win32k.sys"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\win32u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\winmm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ws2_32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\bin\Qt5Cored.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\bin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\bin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\plugins\styles\qwindowsvistastyle.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\plugins\styles\qwindowsvistastyled.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\AppXDeploymentClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\bcrypt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\bcryptprimitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\cfgmgr32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\clbcatq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\CoreMessaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\CoreUIComponents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\crypt32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\cryptnet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\cryptsp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\d3d9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\DataExchange.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\dcomp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\devobj.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\DWrite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\DXCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\glu32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\imagehlp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\kernel.appcore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\kernel32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msasn1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msctf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ntmarta.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ntvdm64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\nvspcap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\oleaut32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\opengl32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\powrprof.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\profapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\rsaenh.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\setupapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\SHCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\shlwapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\TextInputFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\twinapi.appcore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\umpdc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\windows.storage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\winsta.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\wintrust.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\WinTypes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\wldp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\wtsapi32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\plugins\imageformats\qgif.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\plugins\imageformats\qicns.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\plugins\imageformats\qico.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\plugins\imageformats\qjpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\plugins\imageformats\qsvg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\plugins\imageformats\qtga.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\plugins\imageformats\qtiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\plugins\imageformats\qwbmp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\plugins\imageformats\qwebp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.15.1\msvc2019_64\bin\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_37dfa884d4a14547\nvd3dumx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_37dfa884d4a14547\nvldumdx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\DriverStore\FileRepository\nvdd.inf_amd64_37dfa884d4a14547\nvoglv64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Zunyue\Desktop\cs561_project\ModelViewer\.vs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Zunyue\Desktop\cs561_project\ModelViewer\ModelViewer\Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Zunyue\Desktop\cs561_project\ModelViewer\ModelViewer\ModelViewerRun\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Zunyue\Desktop\cs561_project\ModelViewer\ModelViewer\ModelViewerTest\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Zunyue\Desktop\cs561_project\ModelViewer\ModelViewer\ThirdParty\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Zunyue\Desktop\cs561_project\ModelViewer\ModelViewer\x64\Debug\assimp-vc142-mtd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Zunyue\Desktop\cs561_project\ModelViewer\ModelViewer\x64\Debug\ModelViewer.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Zunyue\Desktop\cs561_project\ModelViewer\ModelViewer\x64\Debug\ModelViewer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Zunyue\Desktop\cs561_project\ModelViewer\ModelViewer\x64\Debug\ModelViewerRun.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Zunyue\Desktop\cs561_project\ModelViewer\ModelViewer\x64\Debug\ModelViewerRun.ilk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Zunyue\Desktop\cs561_project\ModelViewer\ModelViewer\x64\Debug\ModelViewerRun.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Zunyue\Desktop\cs561_project\ModelViewer\ModelViewer\x64\Debug\ModelViewerRun.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Zunyue\Desktop\cs561_project\ModelViewer\ModelViewer\ThirdParty\assimp5.0.1\bin\Release\assimp-vc142-mt.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

